
@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --heading: 'Alata', sans-serif;
    --cta: #1b222c;
    --fonts: #647880;
}
body{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    letter-spacing: 1.1px;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: 1.5px;
    font-family: var(--para);
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 60px 80px;
    margin-top: 40px;
}
/* header */
header{
    height: 100vh;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(img/hro.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
/* promobR */
.promobar{
    display: flex;
    justify-content: end;
    gap: .5rem;
    align-items: center;
    padding: 5px 80px;
    background-color: rgba(66, 66, 66, 0.253);
}
.promobar-icons{
    display: flex;
    gap: .5rem;
}
.promobar-icons i{
    font-weight: normal;
    height: 20px;
    border: 1px solid #fff;
    font-size: 12px;
    width: 20px;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.date-box{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.date-box i{
    font-weight: normal;
    height: 20px;
    border: 1px solid white;
    font-size: 12px;
    width: 20px;
    border-radius: 50%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.date-box p{
    font-size: 12px;
    color: white;
}
/* navbar */
.navbar{
    padding: 0 80px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: center;
}
.logo{
    text-align: center;
}
.logo h3{
    font-weight: bold;
    line-height: 28px;
    font-family: var(--heading);
    margin-top: 10px;
    font-size: 25px;
    color: #fff;
    font-family: 'Caveat', cursive;
}
.nav-links a{
    font-size: 18px;
    font-weight: normal;
    margin-right: 20px;
    color: white !important;
}
.nav-active{
    color: var(--primary) !important;
}
.nav-links a i{
    font-size: 10px;
    margin-left: -3px;
}
.nav-links-end{
    display: flex;
    justify-content: end;
}
.nav-links-end a{
    font-size: 18px;
    color: black !important;
}
.nav-contact{
    padding: 10px 30px;
    border-radius: 2rem;
    background-color: #fff;
}
/* hero */
.hero{
    padding: 0 80px 0 80px;
    color: white;
    border-radius: 2rem;
    margin-top: 50px;
    text-align: center;
    margin-top: 180px;
}
.hero h1{
    font-size: 45px;
    font-family: 'Paprika', cursive;
    line-height: 70px;
    text-shadow: 2px 2px black;
    width: auto;
    margin-bottom: 20px;
}
.hero p{
    text-shadow: 1px 1px black;
}
/* search-box */
.search-box{
    background-color: #fff;
    display: grid;
    grid-template-columns: 20% 25% 40% 15%;
    align-items: center;
    width: 75%;
    border-radius: 3em;
    z-index: 2;
    margin: 0 auto;
    margin-top: 40px;
}
.search-box article{
    padding: 25px;
    display: flex;
    gap: .5em;
    align-items: center;
    border-right: 1px solid var(--fonts);
}
.searchBtn{
    width: 100%;
    height: 100%;
    border-right: none !important;
    background-color: var(--cta);
    border-top-right-radius: 3em;
    border-bottom-right-radius: 3em;
}
.searchBtn p{
    color: white !important;
    margin-left: -10px;
}
.search-box i{
    font-size: 20px;
    padding-right: 10px;
    color: var(--fonts);
}
.children-arrow{
    font-size: 15px !important;
}
.search-box p{
    font-size: 18px;
    color: var(--cta);
}
.bold-angle{
    color: black !important;
}
/* service */
.service{
    background-color: #fff;
}
.service-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.service-header h1{
    font-size: 40px;
    color: var(--cta);
    font-family: var(--heading);
}
.service-header a{
    font-weight: bold;
    padding: 10px 30px;
    border: 2px solid var(--fonts);
    color: var(--cta);
    font-size: 18px;
    border-radius: 2rem;
}
.service-data{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 2.5rem;
}
.service-content-mid{
    background-color: #fff;
}
.service-decs{
    padding: 20px;
}
.service article{
    width: 100%;
    height: 400px;
    position: relative;
}
.service article i{
    position: absolute;
    bottom: 10%;
    right: 10%;
    background-color: #fff;
    color: var(--cta);
    padding: 20px;
    border-radius: 2rem;
    font-size: 20px;
}
.service article h2{
    position: absolute;
    color: white;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    top: 5%;
    letter-spacing: 0;
    right: 0;
    background-color: var(--fonts);
    font-weight: normal;
    font-size: 20px;
    padding: 20px;
}
.service h3{
    font-size: 22px;
    font-family: var(--heading);
    margin-top: 15px;
    font-weight: 600;
    color: var(--cta);
}
.service-icons{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 15px;
}
.service-icons i{
    color: var(--fonts);
    font-size: 20px;
}
.service-icons p{
    font-weight: bold;
    color: var(--cta);
    font-size: 18px;
}
.service h3 span{
    font-size: 15px;
    color: var(--fonts);
}
/* banner */
.banner{
    background-color: rgb(243, 243, 243);
}
.banner-header h1{
    font-size: 40px;
    margin-bottom: 60px;
    font-family: var(--heading);
    color: var(--cta);
    text-align: center;
}
.banner-data{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 3rem;
}
.banner-content{
    text-align: center;
}
.banner h3{
    font-size: 25px;
    font-weight: 400;
    color: var(--fonts);
}
.banner i{
    color: var(--fonts);
    font-size: 30px;
    margin-bottom: 30px;
}
/* about */
.about h1{
    font-size: 40px;
    margin-bottom: 60px;
    font-family: var(--heading);
    color: var(--cta);
    text-align: center;
}
.about-data{
    display: grid;
    grid-template-columns: 50% 30%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.about-data-2{
    display: grid;
    grid-template-columns: 30% 50%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 100px;
}
.about-data-3{
    display: grid;
    grid-template-columns: 50% 30%;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.about img{
    height: 380px;
    border-radius: 1em;
}
.about p{
    color: var(--cta);
    font-size: 18px;
}
.about h2{
    font-size: 35px;
    margin-bottom: 30px;
    color: var(--cta);
}
.about a{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid var(--cta);
    color: var(--cta);
    border-radius: 2rem;
    font-weight: bold;
    margin-top: 30px;
}
/* testimonials */
.testimonials{
    background-color: rgb(243, 243, 243);
}
.testimonials-header{
    text-align: center;
    margin-bottom: 40px;
}
.testimonials-header h1{
    font-size: 40px;
    color: var(--cta);
    font-family: var(--heading);
}
.testimonials-data{
    position: relative;
    background-color: var(--fonts);
    width: 60%;
    margin: 0 auto;
    padding: 60px 60px 60px 100px;
    color: white;
    text-shadow:  1px 1px grey;
}
.testimonials img{
    width: 200px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-left: -130px;
    max-height: 250px;
}
.testimonials-data h1{
    font-size: 35px;
    margin-bottom: 20px;
    color: white;
    font-family: var(--heading);
}
.testimonials-data p{
    color: white;
}
.testimonials h3{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
.testimonials small{
    font-size: 13px;
}
.testimonials i{
    color: black !important;
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-40%);
    font-size: 30px;
    background-color: #fff;
    padding: 10px;
    margin-right: -20px;
    border-radius: 3rem;
}
.testimonials .fa-angle-right{
    margin-top: 80px;
}
/* feed */
.feed-header{
    text-align: center;
    margin-bottom: 40px;
}
.feed-header h1{
    font-size: 40px;
    margin-bottom: 5px;
    line-height: 40px;
    display: inline-block;
    position: relative;
    font-family: var(--heading);
    color: var(--cta);
}
.feed-header a{
    color: var(--color-3);
    font-size: 16px;
    display: block;
    margin-top: 20px;
}
.feed-data{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: center;
}
.feed-content{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    color: white;
}
.feed-content:hover .feed-decs{
    transform: translateY(0) !important;
}
.feed img{
    width: 100%;
    height: 100%;
}
.feed video{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.feed video:hover .feed-decs{
    transform: translateY(0) !important;
}
.feed-decs{
    position: absolute;
    text-align: center;
    background-color: var(--fonts);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    transform: translateY(450px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feed-content-1 .feed-decs{
    transform: translateY(0) !important;
}
.feed-icons{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10px;
    justify-content: center;
}
/* subscribe */
.subscribe{
    background-color: rgb(243, 243, 243);
}
.subscribe-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
    margin-bottom: 40px;
}
.subscribe img{
    width: 120px;
}
.subscribe-data{
    text-align: center;
}
.subscribe h1{
    font-size: 40px;
    color: var(--cta);
    font-family: var(--heading);
    font-weight: 600;
    margin-bottom: 20px;
}
.subscribe p{
    margin-bottom: 40px;
}
.subscribe-form{
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe input{
    padding: 15px;
    width: 350px;
    border-radius: 2rem;
    border: none;
    box-shadow: 2px 2px 5px grey;
    outline: none;
}
.subscribe a{
    padding: 15px;
    background-color: var(--cta);
    color: white;
    font-size: 14px;
    width: 100px;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: -50px;
    box-shadow: 2px 2px 5px grey;
}
/* footer */
footer{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    padding: 80px;
    gap: 2rem;
}
.footer-logo{
    font-family: var(--heading);
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--cta);
    line-height: 35px;
}
.footer-icons{
    margin-top: 20px;
    display: flex;
    gap: .5rem;

}
.footer-icons i{
    font-size: 30px;
    color: grey;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}
footer h3{
    font-family: var(--heading);
    text-transform: capitalize;
    margin-bottom: 23px;
    color: var(--cta);
}
footer a{
    color: black;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}